@media (max-width:700px) {
    .navigation-wrapper {
        flex-direction: column;
        height: 100%;
    }

    .navigation-wrapper > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .navigation-wrapper > .conter-column {
        order: 1;
        width: 100%;
    }

    .navigation-wrapper > .right-column {
        order: 3;
        margin-top: 15px;
    }

    .links-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .links-wrapper > .nav-link {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    }


    .hero-section {
        padding: 50px 10px;
    }
    
    .features-section {
        height: 100%;
    }
    
    
    .features-section > .columns-wrapper {
        width: 100%;
        flex-direction: column;
    }

    .footer {
        height: 100%;
    }

    .skewed-header > .skewed-header-wrapper > .skewed-header-content {
        flex-direction: column;
    }

    .page-container {
        margin-left: 21px;
        margin-right: 21px;
    }

    .page-container > .content-wrapper  > #chef {
        margin: 0px 0px 30px 0px;
        width: 100%;
    }

    /* or you can do this */
    /* .page-container > .content-wrapper  > #chef { */
        /* margin: 0px 0px 30px 0px !important; */
        /* width: 100% !important; */
    /* } */
    

    .square {
        grid-template-columns: 1fr !important;
    }

    .square > .square-text-wrapper {
        order: 1;
    }

    .square > .img-wrapper {
        order: 2;
    }

    .squares-wrapper {
        margin-right: 25px;
        margin-left: 25px;
    }

    .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .form input{
        padding: 1.5rem 0rem;

    }

    .form textarea {
        padding: 1.5rem 0rem;
    }
}






















