/* square grid styles */
.squares-wrapper{
    display: flex;
    justify-content: center;
    font-family: 'Ubuntu Condensed', sans-serif;

}

.squares-wrapper> .squares {
    width:600px;
}

.squares-wrapper> .squares > .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -5px;
    /* position: relative; */
    /* left: 5px; */
}

.square > .img-wrapper img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: -1px solid #cea135;

}

.square > .square-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.square > .square-text-wrapper h1 {
    color: #cea135;
    font-family: 'Ubuntu Condensed', sans-serif;
   font-size: 20px;
}